<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Halanx</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">


<style>
.navbar-fixed-top {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.19), 0 0 11px rgba(0,0,0,0.1);
}

.navbar {    
    z-index: 1000;  
    border-bottom: 1px solid #e1e1e1;
}

.navbar-bg {
    color: #e50000;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 2.2em;
    /*font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;*/
}

.navbar-brand {
    padding: 20px;
    padding-bottom: 40px;
    padding-left: 10px;
    margin-bottom: -1px;
    border-right: 1px solid #d5d5d5;
}

.navbar-bg:hover {
    color: #e50000;
    background: #e1e1e1;
}

.navbar-brand img {
    float: left;
    margin-right: -5px;
}

#login-btn {
    text-decoration: none;
    background: #f1413e;
    margin-top: 0px;
    margin-bottom: -1px;
    padding: 20px 35px;
    color: #f1f1f1;
    margin-right: 0px;
}

@media(max-width:767px){
    
    .bg1 .row_2 .col-sm-12{
        margin-top: -30px;
    }
    
    .login_ctrl{
        position: absolute;
        top: -8px;
        right: 15px;
    }
    
    nav{
        position: relative;
    }    
}

#login-btn:hover {
    background: #cc0a06;
}

.img-responsive{
     margin-top: -15px;
}
#header {
  background: #fff;
  border-bottom: 1px rgba(0, 0, 0, 0.07) solid;
  z-index: 99;
  &.--not-top {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
}
*{
  transition-duration: 0.2s;
}
.navbar-default{
  color:#c0392b;
}
#top-shadow {
position: fixed;
top: 0;
left: 20px;
width: 100%;
height: 60px;
z-index: 999;
-webkit-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
-moz-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
display: none;
}

.navbar.affix{ /* position fixed navbar */
top:0; 
width:100%;
}

/* UPDATE BELOW */
.navbar{    
z-index:1000;
}
 
.pull-right{
  padding-left: 20px;
  padding-right: 9px;
  margin-right: 10px;
  margin-top:8px;
}
#content{
    margin-top: 100px;
}
#content .payment ul{
    margin: 0px;
    padding: 0px;
    
}
#content .payment li{
    text-transform: capitalize;
    font-size: 25px;
    cursor: pointer;
    
    padding:10px 10px;
    margin:15px;
     
    text-decoration:none;
    list-style:none;
    text-align:center;
    font-family:ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;

}
footer {
    margin-top: 30px;
}

footer .row_11 {
    padding: 14px 0;
    padding-bottom: 10px;
    background: #333;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3) inset;
}

footer .row_11 a {
    color: #999;
    font-family: 'Roboto', sans-serif;
}

footer .row_11 a:hover {
    color: #f1f1f1;
}

footer .row_11 a:focus {
    text-decoration: none;
}


footer .row_13 {
    padding: 10px;
    background: #333;
}

footer .row_13 a {
    text-decoration: none;
    color: #fff;
}

footer .row_12 {
    padding: 12px;
    background: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

footer .row_12 p {
    margin: 0;
}

 .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .bg1{
  margin-top:50px;
   
 }
  
  
 .bg1{
  margin-top:50px;
   
 }
 .bg3{
   margin-top:250px;
   
    
   bottom:0px;
   width:100%;
 }
 .panel-heading{
   background-color:#e50000 !important;
   text-align:center;
    
 }
 .heading{
   color:#ffffff;
 }
.ul li{
  list-style:none;
}
.img-responsive-r1{
	margin-top:50px;
	width:140px;
	height:140px;
}
 
</style>
</head>
<body>
  <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container-fluid">

                    <!-- add header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand navbar-bg" href="index.html">
                    <img src="https://s3-us-west-2.amazonaws.com/halanx-web/logo.png" href="#landing" class="img-responsive" width="50" height="50"><span id="brand-name">Halanx</span>
                </a>
                    </div>

                    <!-- menu items -->
                    <!--            <div class="collapse navbar-collapse" id="navbar1">-->
                    
                    <!--            </div>-->


                </div>
            </nav>
<div class="container-fluid bg1">
	<div class="row">
		<div class="col-md-12">
			<center><img src="images/failure.png" class="img-responsive-r1"></center>
		</div>
	</div>

	  <div class="row">
		<div class="col-md-12">
		<h2><center>Awesome, email successfully verified</center></h2>
		</div>
	 </div>
	</div>

   <footer class="container-fluid bg3">
            <div class="row row_11">
                <div class="col-md-3"></div>
                <div class="col-md-1   text-center"><a href="aboutus.html">About Us</a></div>
                <div class="col-md-1  text-center"><a href="#">Careers</a></div>
                <div class="col-md-1  text-center"><a href="blog.halanx.com">Blog</a></div>
                <div class="col-md-1  text-center"><a href="contactus.html">Contact Us</a></div>
                <div class="col-md-1  text-center"><a href="privacy.html">Privacy</a></div>
                <div class="col-md-1  text-center"><a href="terms.html">Terms</a></div>
                <div class="col-md-3"></div>
            </div>

            <div class="row row_13">
                <div class="text-center center-block">
                    <a href="https://www.facebook.com/halanxtech"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i> .</a>
                    <a href="https://www.twitter.com/halanxtech"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i> .</a>
                    <a href="https://www.instagram.com/halanxtech"><i id="social-gp" class="fa fa-instagram fa-2x social"></i> .</a>
                    <a href="https://in.linkedin.com/company/halanx"><i id="social-tw" class="fa fa-linkedin-square fa-2x social"></i>.</a>
                    <a href="https://www.pinterest.com/halanxtech"><i id="social-gp" class="fa fa-pinterest-square fa-2x social"></i></a>
                </div>
            </div>

            <div class="row row_12">
                <p>&copy; Halanx 2018</p>
            </div>
        </footer>

  </body>
  </html>